<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam oldala</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<body  bgcolor="red" style="font-family:Verdana;color:#aaaaaa;">
    <div class="sidebar">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(55, 86, 104);
            }
            
            .active {
              background-color: #3f5158;
            }
            .footer{
    padding-top: 100px;
    }
  footer {
  text-align: center;
  padding: 2px;
  background-color:rgb(34, 34,34);
  color: white;
  display: block;
  } 
   
  
                </style>
                <ul>
                    <li><a  href="index.html">Rólam</a></li>
                    <li><a  class="active"href="keplink.html">Képlink</a></li>
                    
                    <li><a href="orarend.html">Órarend</a></li>
                    <li><a href="urlap.html">Starbucks rendelés</a></li>
                    <li><a  href="div.html">Évszakok</a></li>
                  </ul> 
                  <h1>Képlinkes Feladat</h1>        
                <br>
              <div>  
                  <a href="https://www.formula1.com/"
                  target="_blank">
  
                  <img src="img/f1.jpg" alt="F1" title="F1"
                  style="border-width: 3mm; border-style:double;
                  border-color:white;">
              </div> <br>
              <div class="footer">
                <footer>
                  <p>©opyright: KemendiAd<br>
                    <a href="mailto:kemendia@kkszki.hu">kemendia@kkszki.hu</a></p>
                </footer>
              </div>        

</body>
</html>