<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam oldala</title>    
</head>
<body bgcolor="#008080">
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(55, 86, 104);
            }
            
            .active {
              background-color: #3f5158;
            }
            .tavasz{
              float: left;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 30px                                      
            }
            .nyar{
              float: left;
              padding: 20px;
              padding-right: 20px;
              padding-top: 30px;
            }
            .osz{
              float: left;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 30px;
            }
            .tel{
              float: left;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 30px;
            }            
            .tavasz:hover{
              transform: scale(110%)
            }
          
            .nyar:hover{
              transform: scale(110%)
            }         
            .osz:hover{
              transform: scale(110%)
            }
            .tel:hover{
              transform: scale(110%);
            }
            p{
              font-style: oblique;
              color:mediumaquamarine;
              font-size: x-large;              
            }                            
    </style>
    <ul>
        <li><a  href="index.html">Rólam</a></li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a  href="lista.html">lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Starbucks rendelés</a></li>
        <li><a  class="active" href="div.html">Évszakok</a></li>
      </ul>       
        <div class="tavasz">
          <img style="height: 140px; width: 190px;" src="img/tavasz.jpeg" alt=""> 
          <p align="center">Tavasz</p>       
        </div>
        <div class="nyar">
          <img style="height: 140px; width: 190px;" src="img/nyarikep.jpg" alt="">  
          <p align="center">Nyár</p>        
            </div>
        <div class="osz">
          <img style="height: 140px; width: 190px;" src="img/osz.jpeg" alt=""> 
          <p align="center">Ősz</p> 
        </div>
        <div class="tel">
          <img style="height: 140px; width: 190px;" src="img/tel.jpeg" alt="">
          <p align="center">Tél</p>          
        </div>                                
</body>
</html>