<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam oldala</title>
</head>
<body bgcolor="lightblue">
    <div class="sidebar">  
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(55, 86, 104);
            }
            
            .active {
              background-color: #3f5158;
            }
                </style>
                <ul>
                    <li><a  class="active" href="index.html">Rólam</a></li>
                    <li><a href="keplink.html">Képlink</a></li>
                    <li><a  href="lista.html">lista</a></li>
                    <li><a href="orarend.html">Órarend</a></li>
                    <li><a href="urlap.html">Starbucks rendelés</a></li>
                  </ul>   
        
        

        
         </button>
         </div>
    <div class="content">
        <h1 style="font-family: Arial Narrow;">ádám</h1>
        <h2 style="font-family: Arial Narrow;">ádám</h2>
        <h3 style="font-family: Arial Narrow;">175cm</h3>
        <h4 style="font-family: Arial Narrow;">80kg</h4>
        <h5 style="font-family: Arial Narrow;">Kémény</h5>
        <h6 style="font-family: Arial Narrow;">Szkubisznekk</h6>
        
        <p style="font-family: fantasy ; font-style:
         italic;">Ez itt egy kollázskép...</p>
         <br>

<br>
        <img style="border-style: double; border-color:white; 
        border-width: 5px;"
        src="img/collage.png" alt="A képen látható egy kollázs"
        title="kollazs" height="500" width="500">
    </div>
</body>
</html>