<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam oldala</title>
</head>
<body  bgcolor="red">
    <div class="sidebar">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(55, 86, 104);
            }
            
            .active {
              background-color: #3f5158;
            }
                </style>
                <ul>
                    <li><a  href="index.html">Rólam</a></li>
                    <li><a  class="active"href="keplink.html">Képlink</a></li>
                    <li><a  href="lista.html">lista</a></li>
                    <li><a href="orarend.html">Órarend</a></li>
                    <li><a href="urlap.html">Starbucks rendelés</a></li>
                    <li><a  href="div.html">Évszakok</a></li>
                  </ul>   
        

         <font color="white" align="center">
            <H1 style="border-style: double;">
                Képlinkes Feladat</H1>

                <br>

                <a href="https://www.formula1.com/"
                target="_blank">

                <img src="img/f1.jpg" alt="F1" title="F1"
                style="border-width: 3mm; border-style:double;
                border-color:white;">
                    <br>
                                
</font>
</body>
</html>