<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam oldala</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body style="font-family:Verdana;color:rgb(0,175,183)" bgcolor="#00ffff">
    <div class="sidebar">
        <style>
           {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(55, 86, 104);
            }
            
            .active {
              background-color: #3f5158;
            }
            .footer{
    padding-top: 100px;
    }
  footer {
  text-align: center;
  padding: 2px;
  background-color:rgb(34, 34,34);
  color: white;
  display: block;
  }

  @media only screen and (max-width: 620px) {
  /* For mobile phones: */ }
  .menu, .main, .right {
    width: 100%;
  }      
                </style>
                <ul>
                    <li><a  href="index.html">Rólam</a></li>
                    <li><a href="keplink.html">Képlink</a></li>
                    
                    <li><a  class="active"href="orarend.html">Órarend</a></li>
                    <li><a href="urlap.html">Starbucks rendelés</a></li>
                    <li><a  href="div.html">Évszakok</a></li>
                  </ul>          
         <br>
            
              <table border="2" bgcolor="#000080">
                  <tr>
                      <th>Órarend</td>
                      <th>Hétfő</td>
                      <th>Kedd</td>
                      <th>Szerda</td>
                      <th>Csütörtök</td>
                      <th>Péntek</td>
                  </tr>
                  <tr>
                      <td>0. 7.15-8.00</td>
                      <td></td>
                      <td>Inf. és Távk.</td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>1. 8.00-8.45</td>
                      <td>Matek</td>
                      <td>Inf. és Távk.</td>
                      <td>Angol</td>
                      <td>Magyar Irod.</td>
                      <td>Történelem</td>
                  </tr>
                  <tr>
                      <td>2. 8.55-9.40</td>
                      <td>Magyar Nyelv.</td>
                      <td>Inf. és Távk.</td>
                      <td>Matek</td>
                      <td>Komplex Term.</td>
                      <td>Matek</td>
                  </tr>
                  <tr>
                      <td>3. 9.50-10.35</td>
                      <td>IKT</td>
                      <td>Dig. Kult.</td>
                      <td>Mun. Ism.</td>
                      <td>Történelem</td>
                      <td>Magyar Nyelv.</td>
                  </tr>
                  <tr>
                      <td>4. 10.45-11.30</td>
                      <td>Magyar Irod.</td>
                      <td>Dig. Kult.</td>
                      <td>Prog. Alapok</td>
                      <td>Testnevelés</td>
                      <td>Matek (Komp.)</td>
                  </tr>
                  <tr>
                      <td>5. 11.40-12.25</td>
                      <td>Magyar I. (Komp)</td>
                      <td>Angol</td>
                      <td>Prog. Alapok</td>
                      <td>Matek</td>
                      <td>Komplex Term.</td>
                  </tr>
                  <tr>
                      <td>6. 12.45-13.30</td>
                      <td>Komplex Term.</td>
                      <td>Történelem</td>
                      <td>Testnevelés</td>
                      <td>Angol</td>
                      <td>Angol</td>
                  </tr>
                  <tr>
                      <td>7. 13.35-14.20</td>
                      <td>Osztályfőnöki</td>
                      <td>Testnevelés</td>
                      <td>Testnevelés</td>
                      <td></td>
                      <td></td>
                  </tr>
              </table>
           
            <div class="footer">
              <footer>
                <p>©opyright: KemendiAd<br>
                  <a href="mailto:kemendia@kkszki.hu">kemendia@kkszki.hu</a></p>
              </footer>
            </div>
 </body>
</html>