<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam oldala</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        background-image: url('img/gyaa.jpg');
}
legend{
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
fieldset{
    border-width: 5px;
    border-color:rgb(34, 34, 34);
} 
    </style>   
</head>
<body>
   
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color:rgb(34, 34, 34);
            color: white;
            display: block;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(34, 34, 34);
          }
        
          li {
            float: left;
          }
        
          li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          li a:hover:not(.active) {
            background-color: rgb(18, 33, 51);
          }
        
          .active {
            background-color: #121d27;
          }
    </style>
    <ul>
        <li><a  href="index.html">Rólam</a></li>
        <li><a  href="keplink.html">Képlink</a></li>
        
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Starbucks rendelés</a></li>
        <li><a  href="div.html">Évszakok</a></li>
        <li><a class="active" href="szamolo.html">Számológép</a></li>
      </ul> 
      <br>
      <div>
          <fieldset bgcolor="red"> <legend>Számológép 2000</legend>
              <form name="szamol">
                <input name="egy"><br>
                <input type="button" value=" + " onClick="plusz()">
                <input type="button" value=" - " onClick="minusz()">
                <input type="button" value=" * " onClick="szor()">
                <input type="button" value=" / " onClick="oszt()"><br>
                <input name="ketto"><p>
                Eredmény: <input name="eredmeny">
                </form>
          </fieldset>
      </div>
        <script>
        function plusz() {
        document.szamol.eredmeny.value = document.szamol.egy.value *1 + document.szamol.ketto.value * 1;
        }
        function minusz() {
        document.szamol.eredmeny.value = document.szamol.egy.value - document.szamol.ketto.value;
        }
        function szor() {
        document.szamol.eredmeny.value = document.szamol.egy.value * document.szamol.ketto.value;
        }
        function oszt() {
        document.szamol.eredmeny.value = document.szamol.egy.value / document.szamol.ketto.value;
        }
        </script>
            <div class="footer">
                <footer>
                  <p>©opyright: KemendiAd<br>
                    <a href="mailto:kemendia@kkszki.hu">kemendia@kkszki.hu</a></p>
                </footer>
              </div> 
</body>
</html>