<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam oldala</title>
</head>
<body bgcolor="green">
    <div class="sidebar">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(55, 86, 104);
            }
            
            .active {
              background-color: #3f5158;
            }
                </style>
                <ul>
                    <li><a  href="index.html">Rólam</a></li>
                    <li><a href="keplink.html">Képlink</a></li>
                    <li><a  href="lista.html">lista</a></li>
                    <li><a href="orarend.html">Órarend</a></li>
                    <li><a  class="active"href="urlap.html">Starbucks rendelés</a></li>
                    <li><a  href="div.html">Évszakok</a></li>
                  </ul>   
       
         </div>
    <div>
        <br>
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #d9dfdd; ">
            <em>Starbucks rendelés</em>
            <fieldset>
                <legend>Az ön adatai</legend>
                <br>
                Név:
                <input type="text">
                <br>
                <br>
                Telefonszám:
                <input type="number">
                <br>
                <br>
                E-mail:
                <input type="email">
                <br>
                <br>
                Város:
                <input type="text">
                Irányítószám:
                <input type="number">
                <br>
                <br>
                Utca:
                <input type="text">
                Házszám:
                <input type="number">
                <br>
                <br>           
            </fieldset>
            <br>
            <fieldset>
                <legend>Kávéink</legend>
                <br>
                




            </fieldset>
            <br>
            <fieldset>
                <legend>Futárcég</legend>
                <br>
                <br>
                <input type="radio">Wolt 1390 Huf
                <br>
                <br>
                <input type="radio">foodpanda 1290 Huf
            </fieldset>
            <br>
            <fieldset>
                <Legend>Különleges Ajánlat</Legend>
                <br>
                <br>
                <p >Fehér csokis sékeneszpresszau</p>
                <input type="checkbox">Hozzáadom a rendeléshez                
         <br>
                
                <img  src="img/notberry.jpg" alt="Fehér csokis sékeneszpresszau">            
            </fieldset> 
            <fieldset>
                <legend>Rendelés leadása</legend>
                <br>
                Megjegyzés:
                <br>
                <textarea cols="40" rows="4"></textarea>
                <br>
                <input type="reset" name="visszaállítás" value="Reset">
                <input type="submit" value="Submit">
            </fieldset>           
        </h1>
    </div>         
</body>
</html>